<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Angel's Cakes - Ceake Design</title>
	<meta name="description" content="desing your cake, create, creativity, designs, cakes, sugar paper">
	<meta name="robots" content="noindex">
	<link rel="stylesheet" type="text/css" href="css/bakerystyles.css">
</head>
<body>
	<div id="wrapper">

	<div id="header">
		<h1>Make your own design</h1>
	</div> <!-- closes header -->
	<hr>

	<div id="nav">
		<a href="index.html"> Home Page</a> |
		<a href="prices.html"> Cake Pricing</a> |
		<a href="designs.html"> Design Your Cake</a> |
		<a href="pictures.html"> Designs</a> |
		<a href="mailto:angelbakery03@gmail.com"> Eamil us</a> |
		<a href="tel:+14085948852"> Phone</a> |
		<a href="https://www.facebook.com/angelscakes33/" target="_blank" title="check our the facebook page"> Facebook</a> |
		<a href="https://www.youtube.com/channel/UCoWCyywy2edneSz54sTQEmQ" target="_blank" title="check out my youtube channel for tutorials"> Youtube</a>
	</div> <!-- closes nav -->

	<div id="content">
		<h2>Desing your own cake</h2>

	<form>
		<fieldset>
		<legend>Start with your base</legend>

		Chose the style of cake <br>
		<label>
			<input type="checkbox" name="cakeBase" value="tresLeches"> Tres Leches
		</label>
		<br>
		<label>
			<input type="checkbox" name="cakeBase" value="chocolate"> Chocolate
		</label>
		<br>
		<label>
			<input type="checkbox" name="cakeBase" value="pastry"> Puff Pastry (Mil Hojas)
		</label>
		<br>
		<label>
			<input type="checkbox" name="cakeBase" value="marmol"> Marmol
		</label>
		<br>
		<label>
			<input type="checkbox" name="cakeBase" value="cocotresleches"> Cocoa Tres Leches
		</label>

		</fieldset>

		<fieldset>
		<legend>Let's find a filling you may like or love</legend>
		<br>
			There are our fillings<br>
			<label>
				<input type="checkbox" name="filling" value="berries">Berries (Blueberries, Rasbperries, Strawberries)
			</label>
			<br>

			<label>
				<input type="checkbox" name="filling" value="nuts">Nuts (Walnuts, Almonds, pienuts, etc.)
			</label>
			<br>

			<label>
				<input type="checkbox" name="filling" value="fruits"> Fruits (banana, peach, mandarin, pineapple, etc.)
			</label>
			<br>

			<label>
				<input type="checkbox" name="filling" value="fudge"> Fudge (chocolate, vanilla)
			</label>
		</fieldset>

		<fieldset>
		<legend>Choose any of our designs</legend>
		<br>
			got a fav? <br>

			<label>
				<input type="checkbox" name="design" value="sugarPaper"> Sugar Paper sheet(choos your pick, we can print it for you)
			</label>
			<br>

			<label>
				<input type="checkbox" name="design" value="handmade designs">Handmade design (from roses other flowers, we can do almost everything)
			</label>
			<br>

			<label>
				<input type="checkbox" name="design" value="chocoSculptures">Chocolate sculptures (we can have chocolate ducks swimming around, or we can have high heels in the middle)
			</label>
		</fieldset>

		<fieldset>
		<legend>Any Special Request or Allergies, maybe both? tell us about it:</legend>
		<br>
		<label for="comments">Comments: </label>
		<textarea id="comments" name="comments" cols="45" rows="10" maxlength="300"></textarea>
		<br><br>

		<label>Got a Special Design? Upload your picture we can take a shot at it</label>
		<input type="file" id="upload" name="upload">
		<br><br>
		</fieldset>

		<input type="submit" value="send form now">
		<input type="reset" name="clear form">
		<br><br>
	</form>	
	</div> <!-- closes content -->

	<div id="footer">Copyright &copy; All Rights Reserved 2020<br> Luis Mendoza</div>
	</div> <!-- closes wrapper -->


</body>
</html>